<html>
    <head>
        <title>Simple chat: checking creds</title>
        <link rel="stylesheet" href="style.css" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    </head>
    <body>
        <div id="text">

        </div>
        <div id="main">

        </div>

        <div id="timer">

        </div>
        <div id="announcer">

        </div>
        <script src="bundle.js"></script>
    </body>
</html>